language: python
python:
  - "3.6"

script:
  - python tests/test-average.py
  - python tests/test-variance.py
  - python tests/test-standard-deviation.py
  - python tests/test-correlation.py
  - python tests/test-correlation-effort.py
  - python tests/test-linear-regression.py
  - python tests/test-independant.py